version: "3.7"

services:
  postgres-new:
    image: postgres:15.2-alpine
    ports:
      - 5432:5432
      - 9999:9999
      - 10000:10000
    environment:
      - POSTGRES_DB=magnolia
      - POSTGRES_USER=magnolia
      - POSTGRES_PASSWORD=magnolia
      - PGDATA=/db/new-data/mydata
    user: "70:70" # postgres
    volumes:
      - "postgres-new-data:/db/new-data"
      - "postgres-archive:/archive"
      - "./archive-postgres.conf:/etc/postgresql/postgresql.conf"
      # - "./publicdump.sql:/docker-entrypoint-initdb.d/publicdump.sql"
    command:
      - postgres
      - "-c"
      - "config_file=/etc/postgresql/postgresql.conf"

volumes:
  postgres-new-data:
  postgres-archive: